# LOGGING
logging.level.witty.studyapp=DEBUG
logging.file.name=witty-server.log

# JASYPT
jasypt.encryptor.bean=commonEncryptor

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/witty_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true
spring.datasource.username=ENC(nxKqL9WDONfztD1yt/vNaw==)
spring.datasource.password=ENC(QlnX0HKB+wb4c415//qsWa1YQQpGwygD)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONNECTION
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# HIBERNATE_LOG
logging.level.org.hibernate=debug

# JPA SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
